<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Başar Eğitim Kurumları</title>
    <meta name="keywords" content="Python, Java, Web Geliştirme">
    <meta name="description" content="Programlama Eğitimleri">
    <meta name="author" content="Sevgi BAŞAR">

    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="script.js" defer></script>
  </head>

  <body cz-shortcut-listen="true">
    
      <div class="container">
        
        <nav id="navbar">
          <h1 style="font-size: 1rem" class="logo">Başar Eğitim Kurumları</h1>

          <ul>
            
            <li><a href="#" data-page="home">Ana Sayfa</a></li> 
            <li><a href="kurslar.html"  data-page="course">Kurslar</a></li>
            <li><a href="login.html"  data-page="login">Giriş Yap</a></li>
            


            <li> 
              <section id="contact">
              <h2>İletişim</h2>
              <div class="contact-icons">
                <a href="https://twitter.com/sevgibsr1" target="_blank" class="contact-icon">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="contact-icon">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/sevgi-ba%C5%9Far-172757221/" target="_blank" class="contact-icon">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>
            
          </section></li>
          </ul>
        </nav>
      </div>



   

      
      
   

      <section id="who">
        <div class="avatar">

        </div>
        <div class="name">
          <div class="center">
            <img src="sevgi_basar.jpg" alt="sevgi başar" width="250">
          </div>
          <h2>Sevgi Başar</h2>
          <p class="lead">Computer Engineer | Founder Of "Başar Eğitim Kurumları"</p>
          <a href="#courses" class="btn btn-primary">Favori Kurslara Git</a>
        </div>
      
        <div class="about-me"> <h3>Hakkımda</h3>
          <p>
            Merhaba, ben Sevgi Başar. Bilgisayar mühendisiyim ve Başar Eğitim Kurumları'nın kurucusuyum.  
            </p>
        </div>
      </section>

   <br>
   <br>

  <section id="courses">
      <h2 class="main-heading color-dark">Favori Kurslar</h2>

      <div class="container">
        <div class="courses-section">
          <div class="course-item">
            <div class="course-image">
              <img src="./jv.png" alt="">
              <span class="discount">%94 İndirim</span>
            </div>

            <div class="course-info">
              <div class="title">
                (40+ Saat) Java | Sıfırdan İleri Seviye Programlama (2020)
              </div>
              <p class="description">
                (40+ Saat) Java ile Programlama Öğrenin. 
              </p>
              <span class="rating">4.6 - (19.990)</span>
            </div>
          </div>
          <div class="course-item">
            <div class="course-image">
              <img src="./pt.png" alt="">
              <span class="discount">%94 İndirim</span>
            </div>

            <div class="course-info">
              <div class="title">
                (40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)
              </div>
              <p class="description">
                (40+ Saat) Python ve Programlama Öğrenin. Django , Web
                Geliştirme , Veri Analizi (Pandas , Numpy), Selenium
              </p>
              <span class="rating">4.6 - (19.990)</span>
            </div>
          </div>
          <div class="course-item">
            <div class="course-image">
              <img src="./c_yeni-1.jpg" width="200" height="103" alt="">
              <span class="discount">%94 İndirim</span>
            </div>

            <div class="course-info">
              <div class="title">
                (40+ Saat) C# | Sıfırdan İleri Seviye Programlama (2020)
              </div>
              <p class="description">
                (40+ Saat) C# ile Programlama Öğrenin. Django , Web
                Geliştirme , Veri Analizi (Pandas , Numpy), Selenium
              </p>
              <span class="rating">4.6 - (19.990)</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-form">
            <form action="#" method="post">
              <label for="name">Ad Soyad</label>
              <input type="text" id="name" name="name" placeholder="Ad Soyad" required>
    
              <label for="email">E-posta</label>
              <input type="email" id="email" name="email" placeholder="E-posta" required>
    
              <label for="message">Mesajınız</label>
              <textarea id="message" name="message" placeholder="Mesajınız"></textarea>
    
              <button type="submit">Gönder</button>
            </form>
          </div>
    <br>
          <div class="footer-info">
            <p>&copy; 2024 Başar Eğitim Kurumları | Tüm Hakları Saklıdır.</p>
          </div>
        </div> 
      </div>
    </footer>
    
    


                    
   

</body></html>